{{template "base" .}}

{{define "content"}}
    <div class="row">
            <div class="col">
                <h1>this is my about page</h1>
                 <p>This is some text describing the why we are getting this build</p>
                 <p>This came from template : {{index .StringMap "test"}}</p>

                 <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your IP address yet. Visit the <a href="/">Home page</a> so I can set it.
                    {{end}}
                 </p>
            </div>
        </div>
    </div>
{{end}}


